<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PWA Plugin | VuePress</title>
    <meta name="description" content="Automatic generation of FPGA-based learning accelerators for the neural network family">
    
    
    <link rel="preload" href="/assets/css/0.styles.71acca2e.css" as="style"><link rel="preload" href="/assets/js/app.70176ff1.js" as="script"><link rel="preload" href="/assets/js/2.05a5bdd4.js" as="script"><link rel="preload" href="/assets/js/40.098d7da2.js" as="script"><link rel="prefetch" href="/assets/js/10.af800fc3.js"><link rel="prefetch" href="/assets/js/11.a7a60f6a.js"><link rel="prefetch" href="/assets/js/12.8ccdb059.js"><link rel="prefetch" href="/assets/js/13.4ebe022b.js"><link rel="prefetch" href="/assets/js/14.8637aedb.js"><link rel="prefetch" href="/assets/js/15.ae32a4b0.js"><link rel="prefetch" href="/assets/js/16.db48ded1.js"><link rel="prefetch" href="/assets/js/17.e15bdab2.js"><link rel="prefetch" href="/assets/js/18.96823714.js"><link rel="prefetch" href="/assets/js/19.9d2c0d23.js"><link rel="prefetch" href="/assets/js/20.32e3ca65.js"><link rel="prefetch" href="/assets/js/21.ef311a9f.js"><link rel="prefetch" href="/assets/js/22.efaa70c8.js"><link rel="prefetch" href="/assets/js/23.d4605057.js"><link rel="prefetch" href="/assets/js/24.bef50e58.js"><link rel="prefetch" href="/assets/js/25.c153e3f7.js"><link rel="prefetch" href="/assets/js/26.2a5475a4.js"><link rel="prefetch" href="/assets/js/27.8695f3fa.js"><link rel="prefetch" href="/assets/js/28.a3792eac.js"><link rel="prefetch" href="/assets/js/29.52b35b48.js"><link rel="prefetch" href="/assets/js/3.8fe30df6.js"><link rel="prefetch" href="/assets/js/30.33334f34.js"><link rel="prefetch" href="/assets/js/31.cbb334ac.js"><link rel="prefetch" href="/assets/js/32.82c1e6e1.js"><link rel="prefetch" href="/assets/js/33.2ca08221.js"><link rel="prefetch" href="/assets/js/34.f0b26b95.js"><link rel="prefetch" href="/assets/js/35.254b7974.js"><link rel="prefetch" href="/assets/js/36.f9a80ef9.js"><link rel="prefetch" href="/assets/js/37.9bc0673d.js"><link rel="prefetch" href="/assets/js/38.8b3034cb.js"><link rel="prefetch" href="/assets/js/39.87696277.js"><link rel="prefetch" href="/assets/js/4.b26a1bf9.js"><link rel="prefetch" href="/assets/js/41.2ef0469b.js"><link rel="prefetch" href="/assets/js/42.6bcee198.js"><link rel="prefetch" href="/assets/js/43.81c90bcf.js"><link rel="prefetch" href="/assets/js/44.981410ee.js"><link rel="prefetch" href="/assets/js/45.83f8a620.js"><link rel="prefetch" href="/assets/js/46.898eb698.js"><link rel="prefetch" href="/assets/js/47.4bb6e10d.js"><link rel="prefetch" href="/assets/js/48.4ecb5927.js"><link rel="prefetch" href="/assets/js/49.af65dbcd.js"><link rel="prefetch" href="/assets/js/5.709cf2c8.js"><link rel="prefetch" href="/assets/js/50.ef8a548c.js"><link rel="prefetch" href="/assets/js/51.978eed36.js"><link rel="prefetch" href="/assets/js/52.b450e70b.js"><link rel="prefetch" href="/assets/js/53.6722c684.js"><link rel="prefetch" href="/assets/js/54.0d9c809e.js"><link rel="prefetch" href="/assets/js/55.3a3f773d.js"><link rel="prefetch" href="/assets/js/56.36de60d7.js"><link rel="prefetch" href="/assets/js/57.4a30c66c.js"><link rel="prefetch" href="/assets/js/58.3ee6856e.js"><link rel="prefetch" href="/assets/js/59.44eb9d53.js"><link rel="prefetch" href="/assets/js/6.afc01e35.js"><link rel="prefetch" href="/assets/js/60.edfce79a.js"><link rel="prefetch" href="/assets/js/61.4c45d924.js"><link rel="prefetch" href="/assets/js/62.0eec2b83.js"><link rel="prefetch" href="/assets/js/63.e1ff3429.js"><link rel="prefetch" href="/assets/js/64.05b2596a.js"><link rel="prefetch" href="/assets/js/65.99c0aa68.js"><link rel="prefetch" href="/assets/js/66.ec012801.js"><link rel="prefetch" href="/assets/js/67.69afd052.js"><link rel="prefetch" href="/assets/js/68.45838412.js"><link rel="prefetch" href="/assets/js/69.220f7d97.js"><link rel="prefetch" href="/assets/js/7.0734f115.js"><link rel="prefetch" href="/assets/js/70.acabe687.js"><link rel="prefetch" href="/assets/js/71.36f2a9a0.js"><link rel="prefetch" href="/assets/js/72.2b7034b0.js"><link rel="prefetch" href="/assets/js/73.6a5e25c5.js"><link rel="prefetch" href="/assets/js/74.1f6c1c37.js"><link rel="prefetch" href="/assets/js/75.281b418a.js"><link rel="prefetch" href="/assets/js/76.81aee560.js"><link rel="prefetch" href="/assets/js/77.c761ae78.js"><link rel="prefetch" href="/assets/js/78.9bab21c0.js"><link rel="prefetch" href="/assets/js/79.b545ab46.js"><link rel="prefetch" href="/assets/js/8.92940364.js"><link rel="prefetch" href="/assets/js/80.0f329f3a.js"><link rel="prefetch" href="/assets/js/81.285e4f10.js"><link rel="prefetch" href="/assets/js/82.f6b1e7f5.js"><link rel="prefetch" href="/assets/js/83.a7b5921a.js"><link rel="prefetch" href="/assets/js/84.f0e6a26a.js"><link rel="prefetch" href="/assets/js/85.243f6bf8.js"><link rel="prefetch" href="/assets/js/86.6f29958c.js"><link rel="prefetch" href="/assets/js/87.dea33134.js"><link rel="prefetch" href="/assets/js/88.b798f02b.js"><link rel="prefetch" href="/assets/js/89.3f9d211d.js"><link rel="prefetch" href="/assets/js/9.cb8d6903.js"><link rel="prefetch" href="/assets/js/90.d3154a23.js"><link rel="prefetch" href="/assets/js/91.ad8445c3.js"><link rel="prefetch" href="/assets/js/92.39e72fd5.js"><link rel="prefetch" href="/assets/js/93.987b7ef2.js"><link rel="prefetch" href="/assets/js/94.c78ad323.js"><link rel="prefetch" href="/assets/js/95.3b5e21f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.71acca2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DeepBurning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation/" class="nav-link">Documentation</a></div><div class="nav-item"><a href="/publications/" class="nav-link">Publications</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://github.com/labfor/DeepBurning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Download
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation/" class="nav-link">Documentation</a></div><div class="nav-item"><a href="/publications/" class="nav-link">Publications</a></div><div class="nav-item"><a href="/about/" class="nav-link">About</a></div><div class="nav-item"><a href="https://github.com/labfor/DeepBurning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Download
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-plugin-pwa"><a href="#vuepress-plugin-pwa" class="header-anchor">#</a> <a href="https://github.com/vuejs/vuepress/tree/master/packages/%40vuepress/plugin-pwa" target="_blank" rel="noopener noreferrer">@vuepress/plugin-pwa<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h1> <blockquote><p>PWA plugin</p></blockquote> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> -D @vuepress/plugin-pwa
<span class="token comment"># OR npm install -D @vuepress/plugin-pwa</span>
</code></pre></div><h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/pwa'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To make your site fully PWA-compliant, you need to:</p> <ul><li>provide a web app manifest and icons in <code>.vuepress/public</code>,</li> <li>add correct <a href="/config/#head">head links</a> in <code>.vuepress/config.js</code> (see example below).</li></ul> <p>For more details, see <a href="https://developer.mozilla.org/en-US/docs/Web/Manifest" target="_blank" rel="noopener noreferrer">MDN docs about the Web App Manifest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <p>Here is an example of a fully PWA-compliant configuration with VuePress:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  head<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">'/logo.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'manifest'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">'/manifest.json'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'theme-color'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'apple-mobile-web-app-capable'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'yes'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'apple-mobile-web-app-status-bar-style'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'black'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'apple-touch-icon'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">'/icons/apple-touch-icon-152x152.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token punctuation">:</span> <span class="token string">'mask-icon'</span><span class="token punctuation">,</span> href<span class="token punctuation">:</span> <span class="token string">'/icons/safari-pinned-tab.svg'</span><span class="token punctuation">,</span> color<span class="token punctuation">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'msapplication-TileImage'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'/icons/msapplication-icon-144x144.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'msapplication-TileColor'</span><span class="token punctuation">,</span> content<span class="token punctuation">:</span> <span class="token string">'#000000'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/pwa'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      serviceWorker<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      updatePopup<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="options"><a href="#options" class="header-anchor">#</a> Options</h2> <h3 id="serviceworker"><a href="#serviceworker" class="header-anchor">#</a> serviceWorker</h3> <ul><li>Type: <code>boolean</code></li> <li>Default: <code>true</code></li></ul> <p>If set to <code>true</code>, VuePress will automatically generate and register a <a href="https://developers.google.com/web/fundamentals/primers/service-workers/" target="_blank" rel="noopener noreferrer">service worker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> that caches the content for offline use (only enabled in production).</p> <p>There is a aliased module <code>@sw-event</code> module that will also be emitting the following events:</p> <ul><li><code>sw-ready</code></li> <li><code>sw-cached</code></li> <li><code>sw-updated</code></li> <li><code>sw-offline</code></li> <li><code>sw-error</code></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Since you can only register service workers under HTTPs URLs, make sure you can deploy your site with SSL before enabling this option.</p></div> <h3 id="generateswconfig"><a href="#generateswconfig" class="header-anchor">#</a> generateSWConfig</h3> <ul><li>Type: <code>object</code></li> <li>Default: <code>{}</code></li></ul> <p><a href="https://developers.google.com/web/tools/workbox/modules/workbox-build#full_generatesw_config" target="_blank" rel="noopener noreferrer">generateSW config<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> of workbox-build.</p> <h3 id="updatepopup"><a href="#updatepopup" class="header-anchor">#</a> updatePopup</h3> <ul><li>Type: <code>boolean|object</code></li> <li>Default: <code>undefined</code></li></ul> <p>The definition of type <code>popupConfig</code> is as follows:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">normalPopupConfig</span> <span class="token punctuation">{</span>
  message<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// defaults to 'New content is available.'</span>
  buttonText<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// defaults to 'Refresh'</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">localedPopupConfig</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>localePath<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token punctuation">:</span> normalPopupConfig
<span class="token punctuation">}</span>

<span class="token keyword">type</span> popupConfig <span class="token operator">=</span> normalPopupConfig <span class="token operator">|</span> localedPopupConfig
</code></pre></div><p>This option enables the popup to refresh contents. The popup will be shown when the site is updated (i.e. service worker is updated). It provides <code>refresh</code> button to allow users to refresh contents immediately.</p> <blockquote><p>If without the <code>refresh</code> button, the new service worker will be active after all <a href="https://developer.mozilla.org/en-US/docs/Web/API/Clients" target="_blank" rel="noopener noreferrer">clients<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> are closed. This means that visitors cannot see new contents until they close all tabs of your site. But the <code>refresh</code> button activates the new service worker immediately.</p></blockquote> <h3 id="popupcomponent"><a href="#popupcomponent" class="header-anchor">#</a> popupComponent</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>undefined</code></li></ul> <p>A custom component to replace the default popup component.</p> <p><strong>Also see:</strong></p> <ul><li><a href="#customize-the-ui-of-sw-update-popup">Customize the SW-Update Popup UI</a></li></ul> <h2 id="migration-from-0-x"><a href="#migration-from-0-x" class="header-anchor">#</a> Migration from 0.x</h2> <h3 id="service-worker"><a href="#service-worker" class="header-anchor">#</a> Service Worker</h3> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
<span class="token deleted-sign deleted">- serviceWorker: true,
</span><span class="token inserted-sign inserted">+ plugins: ['@vuepress/pwa']
</span>}
</code></pre></div><h3 id="sw-update-popup"><a href="#sw-update-popup" class="header-anchor">#</a> SW-Update Popup</h3> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
<span class="token unchanged">  themeConfig: {
</span><span class="token deleted-sign deleted">-   serviceWorker: {
-     updatePopup: {
-        message: &quot;New content is available.&quot;,
-        buttonText: &quot;Refresh&quot;
-     }
-   }
</span><span class="token unchanged">  },
</span><span class="token inserted-sign inserted">+  plugins: {
+   '@vuepress/pwa': {
+      serviceWorker: true,
+      updatePopup: {
+        message: &quot;New content is available.&quot;,
+        buttonText: &quot;Refresh&quot;
+      }
+    }
+ }
</span>}
</code></pre></div><p>For i18n user:</p> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
<span class="token unchanged">  themeConfig: {
    '/': {
</span><span class="token deleted-sign deleted">-     serviceWorker: {
-       updatePopup: {
-         message: &quot;New content is available.&quot;,
-         buttonText: &quot;Refresh&quot;
-       }
-     }
</span><span class="token unchanged">    },
    '/zh/': {
</span><span class="token deleted-sign deleted">-     serviceWorker: {
-       updatePopup: {
-         message: &quot;发现新内容可用&quot;,
-         buttonText: &quot;刷新&quot;
-       }
-     }
</span><span class="token unchanged">    }
  },
</span><span class="token inserted-sign inserted">+  plugins: {
+    '@vuepress/pwa': {
+      serviceWorker: true,
+      updatePopup: {
+        '/': {
+          message: &quot;New content is available.&quot;,
+          buttonText: &quot;Refresh&quot;
+        },
+        '/zh/': {
+          message: &quot;发现新内容可用&quot;,
+          buttonText: &quot;刷新&quot;
+        }
+      }
+    }
+  }
</span></code></pre></div><p>It's worth mentioning that the PWA plugin has above i18n built in, so if you want to use the default i18n directly, you can abbreviate the above configuration as:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">'@vuepress/pwa'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      serviceWorker<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      updatePopup<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Feel free to submit PRs to improve the default <a href="https://github.com/vuejs/vuepress/blob/master/packages/%40vuepress/plugin-pwa/lib/i18n.js" target="_blank" rel="noopener noreferrer">i18n configuration<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="customize-the-ui-of-sw-update-popup"><a href="#customize-the-ui-of-sw-update-popup" class="header-anchor">#</a> Customize the UI of SW-Update Popup</h2> <p>The default sw-update popup component provides a default slot which gives you the ability to fully control the appearance of the popup.</p> <p>First, you need to create a global component (e.g. <code>MySWUpdatePopup</code>) at <code>.vuepress/components</code>. A simple component created based on the default component is as follows:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SWUpdatePopup</span> <span class="token attr-name">v-slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{ enabled, reload, message, buttonText }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
      <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>enabled<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>my-sw-update-popup<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>reload<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ buttonText }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SWUpdatePopup</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> SWUpdatePopup <span class="token keyword">from</span> <span class="token string">'@vuepress/plugin-pwa/lib/SWUpdatePopup.vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span> SWUpdatePopup <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.my-sw-update-popup</span> <span class="token punctuation">{</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #3eaf7c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.my-sw-update-popup button</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #fefefe<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Then, update your plugin config:</p> <div class="language-diff extra-class"><pre class="language-diff"><code>module.exports = {
<span class="token unchanged">   plugins: {
    '@vuepress/pwa': {
       serviceWorker: true,
</span><span class="token inserted-sign inserted">+      popupComponent: 'MySWUpdatePopup',
</span><span class="token unchanged">       updatePopup: true
     }
  }
</span>}
</code></pre></div><p><strong>Also see:</strong></p> <ul><li><a href="/docs/guide/using-vue.html#using-components">VuePress &gt; Using Components</a></li> <li><a href="https://cn.vuejs.org/v2/guide/components-slots.html#scoped-slots" target="_blank" rel="noopener noreferrer">Vue &gt; Scoped Slots<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.70176ff1.js" defer></script><script src="/assets/js/2.05a5bdd4.js" defer></script><script src="/assets/js/40.098d7da2.js" defer></script>
  </body>
</html>
